# API Configuration
WHISPER_API_KEY=your_api_key_here

# Window settings
PIXELS_FROM_BOTTOM=80

# Shortcut configuration
KEYBOARD_SHORTCUT=ctrl+shift+alt

# Typing speed
TYPING_SPEED_INTERVAL=0.001

# Output mode (typed or instant)
OUTPUT_MODE=typed
